Old Driving Scenario
            /* if (SCENARIO == 5) {

                int r_value;

                while (runflag) {
                    r_value = drive_to_pos(robo0, posstart, 40, 6000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos0, 40, 6000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos1, 40, 10000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos2, 40, 10000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos3, 40, 10000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos4, 40, 10000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos5, 40, 10000000);
                    usleep(r_value);
                    r_value = drive_to_pos(robo0, pos6, 40, 10000000);
                    usleep(r_value);

                    runflag = 0;
                }
            } */

MAC and batterie read-out
            /*

            //Now let's print out some information about the robot...
            //uint8_t mac[6];
            //robo.GetMac(mac);
            cout << "Robo @ rfcomm" << rfcomm_nr <<" with Mac: ";


            for (int j = 0; j < 5; j++)
                    cout << hex << (int) mac[j] << ":";
            cout << hex << (int) mac[5] << endl;

            cout << "\t Battery Voltage: " << dec << (int) robo.GetAccuVoltage()
                            << "mV" << endl;
            cout << "\t initial position: " << robo.GetPos() << endl;
            cout << "\t initial rotation: " << robo.GetPhi() << endl;

            */

Change single robot
/*
        //Activate the project option "Run in terminal" in Ctrl+5 (Ctrl+2 to come back here)
        //to use "cin" function.

        char cInput;

        cout << "Specify rfcomm number of the robot you want to move. Blue 0-2, Red 3-5: ";
        while (1) {
                cin >> cInput;
                if (!((cInput >= '0') && (cInput <= '7'))) {
                        cout << "Please specify valid rfcomm number between 0 and 7"
                                        << endl;
                } else {
                        rfcomm_nr = cInput-48; //simple "char to int" function
                        break;
                }
        }
*/
